<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress+repo轻松搭建静态博客 | 乔安の博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4093e82c.css" as="style"><link rel="preload" href="/assets/js/app.6caad2bd.js" as="script"><link rel="preload" href="/assets/js/3.69c3e791.js" as="script"><link rel="preload" href="/assets/js/1.e662f526.js" as="script"><link rel="preload" href="/assets/js/15.fe0b8d27.js" as="script"><link rel="prefetch" href="/assets/js/10.842fb570.js"><link rel="prefetch" href="/assets/js/11.4e306def.js"><link rel="prefetch" href="/assets/js/12.f05988b7.js"><link rel="prefetch" href="/assets/js/13.bdcf2263.js"><link rel="prefetch" href="/assets/js/14.6578a107.js"><link rel="prefetch" href="/assets/js/4.b45427b6.js"><link rel="prefetch" href="/assets/js/5.f20cfc53.js"><link rel="prefetch" href="/assets/js/6.4be0954e.js"><link rel="prefetch" href="/assets/js/7.aafe49f9.js"><link rel="prefetch" href="/assets/js/8.a2401e22.js"><link rel="prefetch" href="/assets/js/9.920f8508.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4093e82c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>乔安の博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>乔安</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="乔安の博客" class="logo"> <span class="site-name">乔安の博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光机
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/pbloods" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    乔安
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光机
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/pbloods" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>VuePress+repo轻松搭建静态博客</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>乔安</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">VuePress+repo轻松搭建静态博客</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>乔安</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/11/3</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/other/VuePress+repo.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>其它</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>这是一个纷繁的时代，信息渠道已经多到快让人喘不过气来。</p> <p>而个人博客这种来自互联网初的载体，似乎与这个环境显得格格不入。</p> <p>就像大海中的小岛，在海浪中显得那么不起眼，但它的存在本身就彰显了一种意义。</p> <p>无论是波涛汹涌，还是风平浪静，它都在那里，而你的心也就找到了一处可以停靠的港湾。</p></div> <h2 id="关于"><a href="#关于" class="header-anchor">#</a> 关于</h2> <h3 id="静态网站生成器-vuepress"><a href="#静态网站生成器-vuepress" class="header-anchor">#</a> 静态网站生成器   <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">VuePress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <h3 id="repo主题-vuepress-theme-reco"><a href="#repo主题-vuepress-theme-reco" class="header-anchor">#</a> repo主题  <a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer">vuepress-theme-reco<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <h2 id="_1、环境搭建"><a href="#_1、环境搭建" class="header-anchor">#</a> 1、环境搭建</h2> <h3 id="_1-1-安装nodejs8-0"><a href="#_1-1-安装nodejs8-0" class="header-anchor">#</a> 1.1 安装Nodejs8.0+</h3> <p><a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener noreferrer">Nodejs官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>根据官网提示下载安装包安装即可(Nodejs自带npm工具，也可自行安装yarn),</p> <p>安装完成后打开命令行工具，输入<code>node -v</code>，若返回版本信息则安装成功。</p> <h3 id="_1-2-本地创建博客项目"><a href="#_1-2-本地创建博客项目" class="header-anchor">#</a> 1.2 本地创建博客项目</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 全局安装theme-cli插件</span>
<span class="token function">npm</span> <span class="token function">install</span> @vuepress-reco/theme-cli -g

<span class="token comment"># 在当前目录初始化一个项目，要求填写信息直接回车即可，安装后均可修改</span>
theme-cli init myblog   <span class="token comment">#myblog为其所在目录</span>

<span class="token comment"># 进入项目所在目录</span>
<span class="token builtin class-name">cd</span> myblog  

<span class="token comment">#为当前目录安装VuePress环境</span>
<span class="token function">npm</span> <span class="token function">install</span> -D vuepress 

</code></pre></div><h3 id="_1-3-启动项目"><a href="#_1-3-启动项目" class="header-anchor">#</a> 1.3 启动项目</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>
<span class="token comment"># 运行测试环境</span>
<span class="token function">npm</span> run dev

</code></pre></div><p>不出意外浏览器会自动跳转到<code>http://localhost:8080</code>(若端口被占用则依次递增，以终端输出为准)，若没有跳转自行输入地址，然后就能访问您的博客了！</p> <p><img src="https://assets.huabyte.com/blog/image/blog-demo.png" alt="img"></p> <h2 id="_2、配置修改"><a href="#_2、配置修改" class="header-anchor">#</a> 2、配置修改</h2> <h3 id="_2-1-项目结构"><a href="#_2-1-项目结构" class="header-anchor">#</a> 2.1 项目结构</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>├─ .vuepress <span class="token comment"># 该目录下存放项目配置文件与静态资源</span>
│  └─ public <span class="token comment"># 该目录下存放网页中所需的静态资源</span>
│    ├─ hero.png <span class="token comment"># 首页大图</span>
│    ├─ logo.png <span class="token comment"># 站点logo</span>
│    ├─ favicon.ico <span class="token comment">#站点图标</span>
│    └─ avatar.png <span class="token comment">#头像</span>
│  ├─ config.js <span class="token comment">#该文件用于配置项目</span>
│
├─ blogs <span class="token comment">#该目录下存放您编写的博客文章</span>
│    ├─ category1
│    │  ├─ <span class="token number">2018</span>
│    │  │  └─ <span class="token number">121501</span>.md
│    │  └─ <span class="token number">2019</span>
│    │    └─ 092101.md
│    ├─ category2
│    │  ├─ <span class="token number">2016</span>
│    │  │  └─ <span class="token number">121501</span>.md
│    │  └─ <span class="token number">2017</span>
│    │    └─ 092101.md
│    └─ other
│        └─ guide.md
│
├─ docs  <span class="token comment">#该目录下存放您编写的文档</span>
│  └─ theme-reco
│    ├─ api.md
│    ├─ plugin.md
│    ├─ theme.md
│    └─ README.md
│
├─ node_modules <span class="token comment">#存放着项目所需的依赖，下载的插件也在这里</span>
├─ package.json <span class="token comment">#依赖管理文件</span>
└─ README.md <span class="token comment">#这里存放着博客首页的内容</span>
</code></pre></div><h3 id="_2-2-界面配置"><a href="#_2-2-界面配置" class="header-anchor">#</a> 2.2 界面配置</h3> <p><strong>首页修改</strong></p> <blockquote><p>首页即为启动页之后的主页面
首页的内容由项目根目录下的README.md文件生成，您可以通过更改其中的配置项来变更您的首页</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code>---

home: <span class="token boolean">true</span>  <span class="token comment">#指定该文件为您的首页，改为false则不作为首页</span>
heroText: vuepress-theme-reco  <span class="token comment">#首页居中显示的文本</span>
tagline: A simple and beautiful vuepress blog theme. <span class="token comment"># 首页显示的标语</span>
<span class="token comment"># heroImage: /hero.png  #首页显示的主图，默认被注释，取消注释可显示图片</span>
<span class="token comment"># heroImageStyle: {  # 首页主图的样式控制，默认被注释</span>
<span class="token comment">#  maxWidth: '600px',</span>
<span class="token comment">#  width: '100%',</span>
<span class="token comment">#  display: block,</span>
<span class="token comment">#  margin: '9rem auto 2rem',</span>
<span class="token comment">#  background: '#fff',</span>
<span class="token comment">#  borderRadius: '1rem',</span>
<span class="token comment"># }</span>

bgImageStyle: <span class="token punctuation">{</span> <span class="token comment">#背景图片样式</span>
  height: <span class="token string">'450px'</span>
<span class="token punctuation">}</span>

<span class="token comment"># 以下内容基本上不生效，可以不用关心</span>
isShowTitleInHome: <span class="token boolean">false</span>
actionText: Guide
actionLink: /views/other/guide
features:
- title: Yesterday
  details: 开发一款看着开心、写着顺手的 vuepress 博客主题
- title: Today
  details: 希望帮助更多的人花更多的时间在内容创作上，而不是博客搭建上
- title: Tomorrow
  details: 希望更多的爱好者能够参与进来，帮助这个主题更好的成长
---
</code></pre></div><p><strong>修改默认语言为中文</strong>
修改<code>myblog/.vuepress/config.js</code>文件，在适当位置插入下面标记的代码</p> <div class="language-shell extra-class"><pre class="language-shell"><code>module.exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales: <span class="token punctuation">{</span>             <span class="token comment">##在适当位置插入即可</span>
    <span class="token string">'/'</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>               <span class="token comment">##在适当位置插入即可</span>
      lang: <span class="token string">'zh-CN'</span>      <span class="token comment">##在适当位置插入即可</span>
    <span class="token punctuation">}</span>                    <span class="token comment">##在适当位置插入即可</span>
  <span class="token punctuation">}</span>,                     <span class="token comment">##在适当位置插入即可</span>
  <span class="token builtin class-name">.</span>
  <span class="token builtin class-name">.</span>
  <span class="token builtin class-name">.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意修改后导航栏及部分区域仍为英文，若想完全显示中文请手动修改<code>myblog/.vuepress/config.js</code>中对应内容;
若想配置多语言请移步<a href="https://vuepress-theme-reco.recoluan.com/views/1.x/local.html" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>更多内容修改</strong></p> <p>大部分内容都可以通过修改<code>myblog/.vuepress/config.js</code>完成，</p> <p>具体修改方法参照以下文档：</p> <p><a href="https://v1.vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer">Vuepress官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://vuepress-theme-reco.recoluan.com/views/1.x/" target="_blank" rel="noopener noreferrer">repo官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_2-3、插件安装"><a href="#_2-3、插件安装" class="header-anchor">#</a> 2.3、插件安装</h3> <p><strong>复制弹窗插件</strong></p> <p>安装依赖</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -D vuepress-plugin-nuggets-style-copy
</code></pre></div><p>配置</p> <p>修改<code>myblog/.vuepress/config.js</code>文件，在适当位置插入下面标记的代码</p> <div class="language-shell extra-class"><pre class="language-shell"><code>module.exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins: <span class="token punctuation">[</span>            <span class="token comment">##在适当位置插入即可</span>
    <span class="token punctuation">[</span>                                              <span class="token comment">##复制弹窗插件</span>
        <span class="token string">&quot;vuepress-plugin-nuggets-style-copy&quot;</span>, <span class="token punctuation">{</span>    <span class="token comment">##在适当位置插入即可</span>
        copyText: <span class="token string">&quot;复制代码&quot;</span>,                       <span class="token comment">##在适当位置插入即可</span>
        tip: <span class="token punctuation">{</span>                                     <span class="token comment">##在适当位置插入即可</span>
            content: <span class="token string">&quot;复制成功!&quot;</span>                    <span class="token comment">##在适当位置插入即可</span>
        <span class="token punctuation">}</span>                                          <span class="token comment">##在适当位置插入即可</span>
      <span class="token punctuation">}</span>                                            <span class="token comment">##在适当位置插入即可</span>
    <span class="token punctuation">]</span>,                                             <span class="token comment">##复制弹窗插件</span>
  <span class="token punctuation">]</span>                     <span class="token comment">##在适当位置插入即可</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>评论插件</strong></p> <p>官方自带<a href="https://valine.js.org/" target="_blank" rel="noopener noreferrer">Valine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://vssue.js.org/zh/" target="_blank" rel="noopener noreferrer">Vssue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>两种评论插件，无需安装，直接配置即可</p> <p>两者区别是：</p> <blockquote><p>Valine不需要游客登陆即可评论，但是需要实名认证;</p> <p>Vssee不需要实名认证，但是游客必须用Github登陆才能评论</p></blockquote> <p><em>Valine配置</em>(代码使用方法同上)</p> <p>请先登录或注册<a href="https://www.leancloud.cn/" target="_blank" rel="noopener noreferrer">LeanCloud<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 进入控制台先创建应用，打开应用，然后在左侧菜单的应用凭证里找到appId和appKey：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>module.exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme: <span class="token string">'reco'</span>,
  themeConfig: <span class="token punctuation">{</span>
    valineConfig: <span class="token punctuation">{</span>
      appId: <span class="token string">'...'</span>,// your appId
      appKey: <span class="token string">'...'</span>, // your appKey
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre></div><p><em>Vssue配置</em></p> <p>登陆你的Github账号，在头像下面的<code>Settings/Developer settings/OAuth Apps</code>中配置appId和appKey即可</p> <div class="language-shell extra-class"><pre class="language-shell"><code>module.exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme: <span class="token string">'reco'</span>,
  themeConfig: <span class="token punctuation">{</span>
    vssueConfig: <span class="token punctuation">{</span>
      platform: <span class="token string">'github'</span>,
      owner: <span class="token string">'OWNER_OF_REPO'</span>,
      repo: <span class="token string">'NAME_OF_REPO'</span>,
      clientId: <span class="token string">'YOUR_CLIENT_ID'</span>,
      clientSecret: <span class="token string">'YOUR_CLIENT_SECRET'</span>,
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_3、文档写作"><a href="#_3、文档写作" class="header-anchor">#</a> 3、文档写作</h2> <h3 id="_3-1-repo-front-matter"><a href="#_3-1-repo-front-matter" class="header-anchor">#</a> 3.1 repo Front Matter</h3> <blockquote><p>在markdown文档的顶部插入一段yaml配置代码</p></blockquote> <p>一个完整的 <code>Front Matter</code> 案例：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>---

title: 烤鸭的做法    <span class="token comment">#文章标题</span>
date: <span class="token number">2019</span>-08-08    <span class="token comment">#文章创建日期，格式 2019-08-08 或 2019-08-08 08:08:08</span>
sidebar: <span class="token string">'auto'</span>     <span class="token comment">#是否开启侧边栏</span>
categories:         <span class="token comment">#所属分类</span>
- 烹饪
- 爱好
tags:               <span class="token comment">#所属标签</span>
- 烤
- 鸭子
keys:               <span class="token comment">#文章密码</span>
- <span class="token string">'123456'</span>
publish: <span class="token boolean">false</span>      <span class="token comment">#是否发布</span>

---
</code></pre></div><p>另外还有一些<code>Vuepress</code>默认主题的变量例如<code>prev</code>, <code>next</code>，请移步<a href="https://vuepress.vuejs.org/zh/guide/frontmatter.html" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_3-2-摘要写法"><a href="#_3-2-摘要写法" class="header-anchor">#</a> 3.2 摘要写法</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>---

title: Vuepress使用指南<span class="token punctuation">(</span>reco<span class="token punctuation">)</span>
date: <span class="token number">2020</span>-08-16
sidebar: <span class="token string">'auto'</span>
categories:
- 工具
tags:
- vue
publish: <span class="token boolean">true</span>
---

::: tip
Vuepress是Vue作者尤雨溪开发的文档工具，本文采用Vuepress的reco主题进行相关配置说明
:::

<span class="token operator">&lt;</span><span class="token operator">!</span>-- m删除ore --<span class="token operator">&gt;</span>         <span class="token comment">#摘要从这里开始不显示</span>

<span class="token comment">### markdown正文</span>

</code></pre></div><h3 id="_3-3-内容写法"><a href="#_3-3-内容写法" class="header-anchor">#</a> 3.3 内容写法</h3> <p>兼容MarkDown，获取更多移步<a href="https://vuepress-theme-reco.recoluan.com/views/1.x/syntax.html" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>写作工具</strong></p> <p>记事本；</p> <p>Vs Code,安装<code>MarkDown All in One</code> 插件;</p> <p><a href="https://www.typora.net/" target="_blank" rel="noopener noreferrer">Typora<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_4、上传到云"><a href="#_4、上传到云" class="header-anchor">#</a> 4、上传到云</h2> <p><strong>方式</strong></p> <p>Github + Github Action 推荐；</p> <p>Gitee 需要实名且Page服务需要手动更新</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#设置提交的用户信息</span>
<span class="token function">git</span> config --global user.email <span class="token string">&quot;you@example.com&quot;</span>
<span class="token function">git</span> config --global user.name <span class="token string">&quot;Your Name&quot;</span>

<span class="token function">git</span> clone <span class="token variable"><span class="token variable">`</span>你的仓库地址<span class="token variable">`</span></span>         <span class="token comment">#克隆空项目到本地</span>
<span class="token function">cp</span> myblog<span class="token punctuation">\</span>public  <span class="token variable"><span class="token variable">`</span>你的仓库名<span class="token variable">`</span></span>   <span class="token comment">#复制打包的资源到你的github项目</span>
<span class="token builtin class-name">cd</span> <span class="token variable"><span class="token variable">`</span>你的仓库名<span class="token variable">`</span></span>                  <span class="token comment">#进入你的github项目</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>                       <span class="token comment">#添加当前目录所有文件到暂存区</span>
<span class="token function">git</span> commit -m <span class="token variable"><span class="token variable">`</span>备注<span class="token variable">`</span></span>            <span class="token comment">#提交暂存区到本地仓库中</span>
<span class="token function">git</span> push                        <span class="token comment">#将本地的分支版本上传到远程并合并</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/other/VuePress+repo.html#关于" class="sidebar-link reco-side-关于" data-v-70334359>关于</a></li><li class="level-3" data-v-70334359><a href="/blogs/other/VuePress+repo.html#静态网站生成器-vuepress" class="sidebar-link reco-side-静态网站生成器-vuepress" data-v-70334359>静态网站生成器   VuePress</a></li><li class="level-3" data-v-70334359><a href="/blogs/other/VuePress+repo.html#repo主题-vuepress-theme-reco" class="sidebar-link reco-side-repo主题-vuepress-theme-reco" data-v-70334359>repo主题  vuepress-theme-reco</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/VuePress+repo.html#_1、环境搭建" class="sidebar-link reco-side-_1、环境搭建" data-v-70334359>1、环境搭建</a></li><li class="level-3" data-v-70334359><a href="/blogs/other/VuePress+repo.html#_1-1-安装nodejs8-0" class="sidebar-link reco-side-_1-1-安装nodejs8-0" data-v-70334359>1.1 安装Nodejs8.0+</a></li><li class="level-3" data-v-70334359><a href="/blogs/other/VuePress+repo.html#_1-2-本地创建博客项目" class="sidebar-link reco-side-_1-2-本地创建博客项目" data-v-70334359>1.2 本地创建博客项目</a></li><li class="level-3" data-v-70334359><a href="/blogs/other/VuePress+repo.html#_1-3-启动项目" class="sidebar-link reco-side-_1-3-启动项目" data-v-70334359>1.3 启动项目</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/VuePress+repo.html#_2、配置修改" class="sidebar-link reco-side-_2、配置修改" data-v-70334359>2、配置修改</a></li><li class="level-3" data-v-70334359><a href="/blogs/other/VuePress+repo.html#_2-1-项目结构" class="sidebar-link reco-side-_2-1-项目结构" data-v-70334359>2.1 项目结构</a></li><li class="level-3" data-v-70334359><a href="/blogs/other/VuePress+repo.html#_2-2-界面配置" class="sidebar-link reco-side-_2-2-界面配置" data-v-70334359>2.2 界面配置</a></li><li class="level-3" data-v-70334359><a href="/blogs/other/VuePress+repo.html#_2-3、插件安装" class="sidebar-link reco-side-_2-3、插件安装" data-v-70334359>2.3、插件安装</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/VuePress+repo.html#_3、文档写作" class="sidebar-link reco-side-_3、文档写作" data-v-70334359>3、文档写作</a></li><li class="level-3" data-v-70334359><a href="/blogs/other/VuePress+repo.html#_3-1-repo-front-matter" class="sidebar-link reco-side-_3-1-repo-front-matter" data-v-70334359>3.1 repo Front Matter</a></li><li class="level-3" data-v-70334359><a href="/blogs/other/VuePress+repo.html#_3-2-摘要写法" class="sidebar-link reco-side-_3-2-摘要写法" data-v-70334359>3.2 摘要写法</a></li><li class="level-3" data-v-70334359><a href="/blogs/other/VuePress+repo.html#_3-3-内容写法" class="sidebar-link reco-side-_3-3-内容写法" data-v-70334359>3.3 内容写法</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/VuePress+repo.html#_4、上传到云" class="sidebar-link reco-side-_4、上传到云" data-v-70334359>4、上传到云</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6caad2bd.js" defer></script><script src="/assets/js/3.69c3e791.js" defer></script><script src="/assets/js/1.e662f526.js" defer></script><script src="/assets/js/15.fe0b8d27.js" defer></script>
  </body>
</html>
